# 增强函数配置文件， 每种增强函数对应imgaug库中imgaug.augmenters的函数，
# 可以把这个文件看作是一个图像处理的pipeline（管道），图像会依次经过这些函数，管道顺序和此文件从上到下函数顺序一致，
# 每个函数都有一个open属性，当open属性为1或者True时，这个方法才会生效，同时也有一个p属性，代表生效概率，范围在0~1之间，
# 其它的属性会对应imgaug.augmenters的增强函数的形参，


[Crop] # 切割
open=1
p=1
px=(10, 70) # 旋转角度的范围，单位度°
keep_size=False

[Fliplr] # 水平翻转
open=1 
p=0.5

[GaussianBlur] # 高斯模糊
open=1
p=0.4
sigma=(0, 6.0)
